{
  "name": "test",
  "version": "1.0.0",
  "description": "Unit tests for Web Lic",
  "main": "test.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio ./wdio.conf.js"
  },
  "keywords": [],
  "author": "Remi Gagne",
  "homepage": "http://bugeyedmonkeys.com",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-string": "^1.4.0",
    "mocha": "^5.0.0",
    "sinon": "^4.2.1",
    "wdio-chromedriver-service": "^0.1.2",
    "wdio-mocha-framework": "^0.5.12",
    "wdio-mochawesome-reporter": "^1.2.0",
    "wdio-spec-reporter": "^0.1.3",
    "webdriverio": "^4.10.1"
  }
}
