{
	"parserOptions": {
		"ecmaVersion": 8,
		"sourceType": "module",
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true
		}
	},
    "env": {
        "commonjs": true,
        "mocha": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/recommended"
    ],
    "rules": {
        "block-scoped-var": "error",
        "brace-style": ["error", "1tbs", {"allowSingleLine": true} ],
        "comma-dangle": ["error", "never"],
        "comma-spacing": "error",
        "consistent-return": "error",
        "curly": "error",
        "eol-last": ["error", "always"],
        "eqeqeq": ["error", "always", {"null": "never"}],
        "func-call-spacing": "error",
        "guard-for-in": "error",
        "indent": ["error", "tab", {"outerIIFEBody": 0, "SwitchCase": 1}],
        "linebreak-style": ["error", "windows"],
        "key-spacing": "error",
        "keyword-spacing": "error",
        "max-len": ["error", 120, {"ignoreComments": true}],
        "no-alert": "error",
        "no-caller": "error",
        "no-console": "error",
        "no-debugger": "error",
        "no-floating-decimal": "error",
        "no-global-assign": "error",
        "no-implicit-globals": "error",
        "no-implied-eval": "error",
        "no-invalid-this": "error",
        "no-irregular-whitespace": "error",
        "no-iterator": "error",
        "no-lone-blocks": "error",
        "no-loop-func": "error",
        "no-multi-spaces": ["error", {"ignoreEOLComments": true}],
        "no-multiple-empty-lines": "error",
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-octal": "error",
        "no-octal-escape": "error",
        "no-proto": "error",
        "no-redeclare": "error",
        "no-return-assign": "error",
        "no-self-assign": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-trailing-spaces": "error",
        "no-unmodified-loop-condition": "error",
        "no-unused-expressions": "error",
        "no-unused-labels": "error",
        "no-unused-vars": "error",
        "no-use-before-define": ["error", { "functions": false}],
        "no-useless-call": "error",
        "no-useless-concat": "error",
        "no-useless-escape": "error",
        "no-useless-return": "error",
        "no-void": "error",
        "no-whitespace-before-property": "error",
        "no-with": "error",
        "prefer-const": "error",
        "quotes": ["error", "single", {"avoidEscape": true}],
        "radix": "error",
        "semi": ["error", "always"],
        "space-before-blocks": "error",
        "space-before-function-paren": ["error", "never"],
        "space-infix-ops": "error",
        "space-unary-ops": "error",
        "wrap-iife": [2, "inside", {"functionPrototypeMethods": true}],
        "vue/mustache-interpolation-spacing": [2, "never"],
        "vue/max-attributes-per-line": [2, {"singleline": 20}],
        "vue/require-prop-types": "off",
        "vue/order-in-components": ["error", {"order": ["el", "name", "parent", "template", "functional", "delimiters", "comments", "filters", "directives", "components", "extends", "mixins", "inheritAttrs", "model", ["props", "propsData"], "data", "render", "watch", "methods", "computed", "LIFECYCLE_HOOKS", "renderError"]}],
        "vue/html-indent": ["error", "tab"]
    }
}