{
	"name": "web_lic",
	"version": "0.48.0",
	"description": "Create an instruction book from a 3D model",
	"scripts": {
		"typecheck": "tsc --version && tsc -b",
		"lint": "eslint . --report-unused-disable-directives --max-warnings 0",
		"start": "vite",
		"build": "tsc --version && tsc -b && npm run lint && vite build",
		"preview": "vite preview",
		"test": "npx cypress open",
		"deploy": "npm run build && python deploy.py"
	},
	"keywords": [],
	"author": {
		"name": "Remi Gagne",
		"email": "lic@bugeyedmonkeys.com"
	},
	"homepage": "http://bugeyedmonkeys.com/lic/",
	"repository": {
		"type": "git",
		"url": "https://github.com/remig/web_lic"
	},
	"license": "GPL-3.0-or-later",
	"devDependencies": {
		"@types/file-saver": "2.0.7",
		"@types/lodash": "4.14.157",
		"@typescript-eslint/eslint-plugin": "8.29.1",
		"@typescript-eslint/parser": "8.29.1",
		"@vitejs/plugin-vue2": "2.3.3",
		"cypress": "4.10.0",
		"eslint": "8.57.1",
		"eslint-plugin-no-only-tests": "2.4.0",
		"eslint-plugin-vue": "9.33.0",
		"typescript": "5.8.3",
		"vite": "6.2.5",
		"vite-plugin-glsl": "1.4.0",
		"vite-tsconfig-paths": "5.1.4",
		"vue-loader": "15.9.3",
		"vue-style-loader": "4.1.2",
		"vue-template-compiler": "2.7.0",
		"vue-tsc": "2.2.8"
	},
	"dependencies": {
		"element-ui": "2.13.2",
		"fast-json-patch": "3.1.1",
		"file-saver": "2.0.5",
		"jspdf": "3.0.1",
		"jszip": "3.10.1",
		"lodash": "4.17.19",
		"split.js": "1.6.5",
		"vue": "2.7.0"
	}
}
