{
	"compilerOptions": {
		"outDir": "./dist",
		"sourceMap": true,
		"allowJs": true,
		"target": "es6",
		"module": "esnext",
		"lib": ["dom", "es6", "es2019", "scripthost", "esnext", "dom.iterable"],
		"isolatedModules": true,
		"importHelpers": true,
		"paths": {
			"@/*": ["./src/*"]
		},
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"strict": true,
		"alwaysStrict": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"composite": true,
		"tsBuildInfoFile": "./dist/.tsbuildinfo-app"
	},
	"include": [
		"./src/**/*",
		"./package.json",
		"./languages/**/*.json"
	],
	"exclude": [
		"node_modules"
	]
}
